server {
    listen 80;
    server_name 158.160.12.12;  # Change to your domain or use _ for default

    # Proxy static files requests to the client container.
    location / {
        proxy_pass http://client:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy Socket.IO requests to the server container.
    location /socket.io/ {
        proxy_pass http://server:5001/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
